apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
schemaVersion: 1.1
spec:
  inbound:
    endpoints:
      - name: financial-advisor-core
        type: REST
        networkVisibility: Public
        rest:
          basePath: /api
        service:
          port: 8080
        schemaFilePath: openapi.yaml
  outbound:
    serviceReferences:
      - name: database:yourPostgresDB
        connectionConfig: 01ef700c-e378-138e-a11f-6e8e5a924f54
        env:
          - from: HostName
            to: DB_HOST
          - from: Port
            to: DB_PORT
          - from: Username
            to: DB_USER
          - from: Password
            to: DB_PASSWORD
          - from: DatabaseName
            to: DB_NAME
